{
    "name": "@s224227027/task-3.2p",
    "version": "1.0.0",
    "description": "Task 3.2P",
    "main": "server.js",
    "scripts": {
        "start": "node server_get.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2.git"
    },
    "author": "Ahmad Chaudhry",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2/issues"
    },
    "homepage": "https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2#readme",
    "dependencies": {
        "express": "^4.19.2",
        "mongodb": "^6.8.0"
    }
}
